font_family FantasqueSansM Nerd Font Mono Bold
font_size 12.0

window_padding_width 0
background_opacity 1.0
dynamic_background_opacity 0

scrollback_lines 1000

foreground #dddddd
background #000000
cursor #dddddd
