source = ~/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = ~/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = /home/skidqs/.config/rofi/wallpapers/Dynamic-Wallpapers/Dark/Beach-Dark.png
    color = rgb(0,0,0)
    blur_size = 0
    blur_passes = 0
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 0
}

input-field {
    monitor =
    size = 250, 70
    outline_thickness = 2
    outline_radius = 10
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgb(255,255,255)
    inner_color = rgba(0,0,0,0.1)
    capslock_color = rgb(255,255,255)
    font_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">enter password</span></i>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] date +"%-d %B %Y"
    color = rgb(255,255,255)
    font_size = 80
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -100
    halign = center
    valign = top
}
