* {
    font: "JetBrainsMono Nerd Font 12";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: transparent;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 16px;
    line-height: 1.4;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

prompt {
    text-color: @fg-color;
    font: "JetBrainsMono Nerd Font 16";
    vertical-align: 0.5;
    padding: 0px 8px 0px 0px;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    vertical-align: 0.5;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview"];
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
    icon: "";
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
    icon: "";
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
    icon: "";
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
    icon: "";
}

message {
    text: "";
    background-color: transparent;
    border: 0px solid;
}
