configuration {
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    lines: 12;
    columns: 1;
    padding: 12;
    element-padding: 6;
    border: 2px;
    border-radius: 12px;
    scrollbar-width: 8px;
    separator-style: solid;
    modi: "drun,run,window,ssh";
}

* {
    background: rgba(30,30,46,0.9);
    foreground: #C5C8C6;
    selected-background: #5500FF;
    selected-foreground: #FFFFFF;
    element-background: rgba(40,40,60,0.9);
    element-foreground: #C5C8C6;
    border-color: #5B5B7A;
    border-radius: 12px;
}

window {
    border: 2px;
    border-radius: 12px;
    background-color: rgba(30,30,46,0.9);
}

element {
    border-radius: 8px;
}

element selected {
    background-color: #5500FF;
    foreground-color: #FFFFFF;
    font: "FiraCode Nerd Font 12 bold";
}

element-icon {
    size: 20px;
}
