@import "~/.config/rofi/config.rasi"  

configuration {
  modi: "drun";
  display-drun: "";
  mouse-nav: true;
}

window {
  width: 75%;
  height: inherit;
}

/** Override the prompt to be empty **/
prompt {
  enabled: false;
}

mainbox {
  children: [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " Search / Choose Wallpaper";
  horizontal-align: 0.5;
}

listview {
  columns: 6;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
  text-color: #FFFFFFFF;
  font: "JetBrainsMono Nerd Font Bold 12";
}

element selected.active {
  background-color: transparent;
  text-color: #FFFFFFFF;
  font: "JetBrainsMono Nerd Font Bold 12";
}

element-icon {
    text-color: inherit;
    size: 10%;
    margin: -30px;
    cursor: inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
  text-color: inherit;
  font: inherit;
}
