general {
    border_size = 0
    col.active_border = 0x00000000
    col.inactive_border = 0x00000000
    gaps_in = 2
    gaps_out = 4
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
}
