[general]

[input]
method = pulse
source = auto

method = pipewire
source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

; method = sndio
; source = default

; method = oss
; source = /dev/dsp

; method = jack
; source = default

; sample_rate = 44100
; sample_bits = 16
; channels = 2
; autoconnect = 2

[output]
; method = noncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y = -1
; sdl_full_screen = 0
; xaxis = none
; alacritty_sync = 0
; vertex_shader = pass_through.vert
; fragment_shader = bar_spectrum.frag
; continuous_rendering = 0
; disable_blanking = 0
; show_idle_bar_heads = 1
; waveform = 0

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#4D484D'
gradient_color_2 = '#543570'
gradient_color_3 = '#543571'
gradient_color_4 = '#A24B74'
gradient_color_5 = '#D9B7AF'
gradient_color_6 = '#D8649A'
gradient_color_7 = '#D8649A'
gradient_color_8 = '#D9B7AF'

[smoothing]

[eq]
; 1 = 1
; 2 = 1
; 3 = 1
; 4 = 1
; 5 = 1
