exec-once = $HOME/.config/hypr/initial-boot.sh

exec-once = waybar

$configs = $HOME/.config/hypr/configs

source = $configs/Keybinds.conf

$UserConfigs = $HOME/.config/hypr/UserConfigs

source = $UserConfigs/Startup_Apps.conf
source = $UserConfigs/ENVariables.conf
source = $UserConfigs/WindowRules.conf
source = $UserConfigs/UserDecorations.conf
source = $UserConfigs/UserAnimations.conf
source = $UserConfigs/UserKeybinds.conf
source = $UserConfigs/UserSettings.conf
source = $UserConfigs/01-UserDefaults.conf

source = $HOME/.config/hypr/monitors.conf
