$iDIR="$HOME/.config/swaync/images/ja.png"

general {
    lock_cmd = pidof hyprlock || hyprlock

    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 540
    on-timeout = notify-send -i $iDIR " you are idle"
    on-resume = notify-send -i $iDIR " welcome back $USER"
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}
