configuration {
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "  apps";
    display-run: "  term";
    display-filebrowser: "  files";
    display-window: "  window";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 40%;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border-radius: 16px;
    cursor: "default";
    background-color: #121212;
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    background-color: #121212;
    children: [ "inputbar", "custombox" ];
}

custombox {
    spacing: 0px;
    background-color: #121212;
    text-color: #D0D0D0;
    orientation: horizontal;
    children: [ "mode-switcher", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px 12px;
    border-radius: 16px;
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    padding: 0px 6px;
    expand: false;
    str: " ";
    background-color: #1A1A1A;
    text-color: #E0E0E0;
    font: "JetBrainsMono Nerd Font Bold 16";
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

entry {
    enabled: true;
    padding: 6px 0px;
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    cursor: text;
    placeholder: "Search For An Application";
    placeholder-color: #777777;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 6px;
    margin: 0px;
    padding: 10px;
    border-radius: 16px;
    background-color: #121212;
    text-color: #D0D0D0;
    cursor: default;
}

element {
    enabled: true;
    spacing: 8px;
    margin: 4px 0px;
    padding: 10px;
    border-radius: 16px;
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    cursor: pointer;
}

element normal.normal,
element normal.urgent,
element normal.active {
    background-color: #1A1A1A;
    text-color: #D0D0D0;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color: #1A1A1A;
    text-color: #D0D0D0;
}

element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: #1A1A1A;
    text-color: #D0D0D0;
}

element-icon {
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    cursor: inherit;
}

element-text {
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    highlight: #FFFFFF;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element-text selected {
    font: "JetBrainsMono Nerd Font Bold 14";
    text-color: #FFFFFF;
}

mode-switcher {
    enabled: true;
    expand: false;
    orientation: vertical;
    spacing: 8px;
    margin: 0px;
    padding: 0px;
    border-radius: 16px;
    background-color: #121212;
    text-color: #D0D0D0;
}

button {
    padding: 6px 18px;
    margin: 4px 0px;
    border-radius: 16px;
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: pointer;
}

button selected {
    border-radius: 16px;
    background-color: #2A2A2A;
    text-color: #FFFFFF;
}

textbox {
    padding: 12px;
    border-radius: 16px;
    background-color: #1A1A1A;
    text-color: #D0D0D0;
    highlight: #FFFFFF;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: #777777;
}
